public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Resume</title>
  <link href="index.css" rel="stylesheet"></head>
  <body>
    <main>
      <div class="column column-1">
        <section class="section">
          <div class="avatar">
            <div class="avatar__circle"></div>
            <div class="avatar__name">name here</div>
            <div class="avatar__surname">suranme</div>
            <div class="avatar__prof">graphic designer</div>
          </div>
        </section>
        <section class="section">
          <div class="profile">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/profile-icon.png);"></div>
              <div class="line__title">profile</div>
              <div class="line__line"></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <strong>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</strong></p>
          </div>
        </section>
        <section class="section">
          <div class="contact">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/contact-icon.png);"></div>
              <div class="line__title">contact</div>
              <div class="line__line"></div>
            </div><span>address</span> Main Street, City.<br>
<span>e-mail</span> contact@domain.com<br>
<span>phone</span>555-555-555<br>
<span>website</span>www.yourweb.com<br>
          </div>
        </section>
        <section class="section">
          <div class="skills">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/skills-icon.png);"></div>
              <div class="line__title">skills</div>
              <div class="line__line"></div>
            </div><span>
              creative<div class="circles">
<div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div class="gray"></div><div class="gray"></div><div class="gray"></div>
</div></span><span>
              teamwork<div class="circles">
<div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div class="gray"></div>
</div></span><span>
              innovate<div class="circles">
<div></div><div></div><div></div><div></div><div></div><div></div>
<div class="gray"></div><div class="gray"></div><div class="gray"></div><div class="gray"></div><div class="gray"></div><div class="gray"></div>
</div></span><span>
              communicaton<div class="circles">
<div></div><div></div><div></div><div></div><div></div><div></div>
<div></div><div></div><div></div><div></div><div></div><div class="gray"></div>
</div></span>
          </div>
        </section>
      </div>
      <div class="column column-2">
        <section class="section">
          <div class="education">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/education-icon.png);"></div>
              <div class="line__title">education</div>
              <div class="line__line"></div>
            </div>
            <ul>
              <li>
                <span>master degree</span> //Feb 2011-Jun 2014<br>UNIVERSITY NAMELorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
              <li>
                <span>master degree</span> //Feb 2011-Jun 2014<br>UNIVERSITY NAMELorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
              <li>
                <span>master degree</span> //Feb 2011-Jun 2014<br>UNIVERSITY NAMELorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
            </ul>
          </div>
        </section>
        <section class="section">
          <div class="experience">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/experience-icon.png);"></div>
              <div class="line__title">experience</div>
              <div class="line__line"></div>
            </div>
            <ul>
              <li>
                <span>company name</span> //Feb 2011-Jun 2014<br>YOUR JOB HERE</li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
              <li>
                <span>company name</span> //Feb 2011-Jun 2014<br>YOUR JOB HERE</li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
              <li>
                <span>company name</span> //Feb 2011-Jun 2014<br>YOUR JOB HERE</li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.

              </li>
            </ul>
          </div>
        </section>
        <section class="section">
          <div class="software">
            <div class="line">
              <div class="line__icon" style="background-image: url(icons/software-icon.png);"></div>
              <div class="line__title">software</div>
              <div class="line__line"></div>
            </div>
            <div class="software__container">
              <div class="software__soft margin-r">
                <div class="soft">
                  <p class="soft__name">photoshop</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
                <div class="soft">
                  <p class="soft__name">illustrator</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
                <div class="soft">
                  <p class="soft__name">indesign</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
              </div>
              <div class="software__soft">
                <div class="soft">
                  <p class="soft__name">dreamweaver</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
                <div class="soft">
                  <p class="soft__name">after effects</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
                <div class="soft">
                  <p class="soft__name">html&amp;ampcss</p>
                  <div class="soft__progress">
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
  <script type="text/javascript" src="./index.js"></script></body>
</html>

frontend/index.pug

include ./components/avatar/avatar
include ./components/profile/profile
include ./components/contact/contact
include ./components/skills/skills
include ./components/experience/experience
include ./components/education/education
include ./components/software/software
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        title Resume
    body
        main
            .column.column-1
                section.section
                    +avatar
                section.section
                    +profile
                section.section
                    +contact
                section.section
                    +skills
            .column.column-2
                section.section
                    +education
                section.section
                    +experience
                section.section
                    +software
